# DSA5

./: .gitignore  DSA5.sln
DSA5.Application/: DSA5.Application.csproj  Startup.cs
DSA5.Application/Common/Exceptions/: CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
DSA5.Application/Common/Interfaces/: ICurrentUser.cs  IScopedService.cs  ITransientService.cs
DSA5.Application/Common/Persistence/: DatabaseSettings.cs  IRepository.cs
DSA5.Application/Common/Validation/: CustomValidator.cs
DSA5.Application/Editor/Base/Commands/: BaseCreateRequest.cs  BaseDeleteRequest.cs  BaseUpdateRequest.cs
DSA5.Application/Editor/Base/Handlers/: BaseCreateHandler.cs  BaseDeleteHandler.cs  BaseGetAllHandler.cs  BaseGetByIdHandler.cs  BaseGetBySpecHandler.cs  BaseUpdateHandler.cs
DSA5.Application/Editor/Base/Queries/: BaseGetAllRequest.cs  BaseGetByIdRequest.cs  BaseGetBySpecRequest.cs
DSA5.Application/Editor/Eigenschaften/Commands/: CreateEigenschaftRequest.cs  DeleteEigenschaftRequest.cs  (+1 more)
DSA5.Application/Identity/Roles/: CreateOrUpdateRoleRequest.cs  CreateOrUpdateRoleRequestValidator.cs  IRoleService.cs  RoleDto.cs  UpdateRolePermissionsRequest.cs  UpdateRolePermissionsRequestValidator.cs
DSA5.Application/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenRequestValidator.cs  TokenResponse.cs
DSA5.Application/Identity/Users/: CreateUserRequestValidator.cs  IUserService.cs  UserDetailsDto.cs
DSA5.Host/: DSA5.Host.csproj  Program.cs
DSA5.Host/Abstractions/: IEndpointDefinition.cs
DSA5.Host/Configurations/: Startup.cs  database.json  security.json
DSA5.Host/Editor/EndpointDefinitions/: AspektEndpointDefinition.cs  BaseEndpointDefinition.cs  EigenschaftEndpointDefinition.cs  GeweihteTraditionenEndpointDefinition.cs  KampftechnikEndpointDefinition.cs  MerkmalEndpointDefinition.cs  SpeziesEndpointDefinition.cs  SteigerungsfaktorEndpointDefinition.cs  TalentEndpointDefinition.cs  TalentgruppeEndpointDefinition.cs
DSA5.Host/Editor/Filters/: SpeziesValidationFilter.cs
DSA5.Host/Extensions/: HostExtensions.cs
DSA5.Host/HeroGeneration/Handlers/: PickSpeziesHandler.cs
DSA5.Host/Identity/EndpointDefinitions/: ManageUserDefinitions.cs  TokenEndpointDefinitions.cs  UserEndpointDefinition.cs
DSA5.Host/Properties/: launchSettings.json
DSA5.Infrastructure/: DSA5.Infrastructure.csproj  GenericMediatorRegistration.cs  Startup.cs
DSA5.Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  IdentityData.cs  SecuritySettings.cs  Startup.cs
DSA5.Infrastructure/Auth/AzureAd/: AzureAdClaimTypes.cs  AzureAdJwtBearerEvents.cs  GetIssuerExtension.cs  OpenIdConnectClaimTypes.cs  Startup.cs
DSA5.Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  Startup.cs
DSA5.Infrastructure/Common/: Startup.cs
DSA5.Infrastructure/Cors/: CorsSettings.cs  Startup.cs
DSA5.Infrastructure/Identity/: DsaRole.cs  DsaUser.cs  IdentityResultExtensions.cs  Startup.cs  TokenService.cs  UserService.CreateUpdate.cs  UserService.cs
DSA5.Infrastructure/Migrations/: 20231021184416_initial.Designer.cs  20231021184416_initial.cs  20231021190100_mergeTalents.Designer.cs  20231021190100_mergeTalents.cs  20231021195122_noDescriptionForMetaFactor.Designer.cs  20231021195122_noDescriptionForMetaFactor.cs  20231022131950_splitTraditions.Designer.cs  20231022131950_splitTraditions.cs  20231023222230_aspectBelongsToTradition.Designer.cs  20231023222230_aspectBelongsToTradition.cs  20231023232245_aspektHatTraditionen.Designer.cs  20231023232245_aspektHatTraditionen.cs  20231025185606_renamedTable.Designer.cs  20231025185606_renamedTable.cs  20231025191220_renamedConsecratedTraditionIdPropertyName.Designer.cs  20231025191220_renamedConsecratedTraditionIdPropertyName.cs  20231026205404_abstractedTalents.Designer.cs  20231026205404_abstractedTalents.cs  20231031144322_removeDescriptionFromTalentgruppe.Designer.cs  20231031144322_removeDescriptionFromTalentgruppe.cs  20231101210346_anwendungsgebietWithoutDescription.Designer.cs  20231101210346_anwendungsgebietWithoutDescription.cs  20231101234115_kampftechnikWithLeiteigenschaft.Designer.cs  20231101234115_kampftechnikWithLeiteigenschaft.cs  20231101234502_BasiskostenForSteigerungsfaktor.Designer.cs  20231101234502_BasiskostenForSteigerungsfaktor.cs  20231102014336_KampftechnikWithKampfart.Designer.cs  20231102014336_KampftechnikWithKampfart.cs  20231102122849_kampftechnikHasManyLeiteigenschaften.Designer.cs  20231102122849_kampftechnikHasManyLeiteigenschaften.cs  DsaDbContextModelSnapshot.cs
DSA5.Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
DSA5.Infrastructure/Persistence/Context/: DsaDbContext.cs
DSA5.Infrastructure/Persistence/Initialization/: DatabaseInitializer.cs  DsaDbInitializer.cs  DsaDbSeeder.cs  IDatabaseInitializer.cs
DSA5.Infrastructure/Persistence/Repository/: DsaRepository.cs
(+142 files in other folders)
